<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eduardolopez.almacen.core.controller.CompraController">
   <children>
      <TableView layoutX="14.0" layoutY="163.0" prefHeight="200.0" prefWidth="588.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="113.0" text="#DOCUMENTO" />
            <TableColumn prefWidth="312.0" text="PROVEEDOR" />
            <TableColumn fx:id="tblCompra" prefWidth="87.0" text="TOTAL" />
        </columns>
      </TableView>
      <Label layoutX="40.0" layoutY="45.0" text="Número de documento" />
      <Label layoutX="40.0" layoutY="79.0" text="Fecha" />
      <Label layoutX="42.0" layoutY="115.0" text="Total" />
      <TextField layoutX="214.0" layoutY="42.0" />
      <TextField layoutX="214.0" layoutY="76.0" />
      <TextField layoutX="214.0" layoutY="112.0" />
      <Button layoutX="14.0" layoutY="371.0" mnemonicParsing="false" text="Nuevo" />
      <Button layoutX="161.0" layoutY="371.0" mnemonicParsing="false" text="Eliminar" />
      <Button layoutX="238.0" layoutY="372.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Modificar" />
      <Button layoutX="319.0" layoutY="372.0" mnemonicParsing="false" text="Reporte" />
      <Button layoutX="84.0" layoutY="371.0" mnemonicParsing="false" text="Guardar" />
      <Button layoutX="549.0" layoutY="371.0" mnemonicParsing="false" onAction="#regresarVentanaPrincipal" text="Regresar" />
      <Label layoutX="255.0" layoutY="14.0" text="GESTION DE COMPRAS" />
   </children>
</AnchorPane>
