<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="208.0" layoutY="14.0" text="GESTION DE CORREOS CLIENTES" />
      <Label layoutX="63.0" layoutY="64.0" prefHeight="17.0" prefWidth="133.0" text="CORREO ELECTRONICO" />
      <Label layoutX="63.0" layoutY="104.0" prefHeight="17.0" prefWidth="77.0" text="NIT" />
      <TextField layoutX="196.0" layoutY="60.0" prefHeight="25.0" prefWidth="331.0" />
      <ComboBox layoutX="196.0" layoutY="100.0" prefWidth="150.0" />
      <TableView layoutX="39.0" layoutY="142.0" prefHeight="189.0" prefWidth="523.0">
        <columns>
          <TableColumn prefWidth="369.0" text="CORREO ELECTRONICO" />
          <TableColumn fx:id="tblEmailCliente" prefWidth="153.0" text="NIT" />
        </columns>
      </TableView>
      <Button layoutX="30.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Nuevo" />
      <Button layoutX="119.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Guardar" />
      <Button layoutX="383.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Reporte" />
      <Button layoutX="296.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Modificar" />
      <Button layoutX="208.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Eliminar" />
      <Button layoutX="509.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="Salir" />
   </children>
</AnchorPane>
