<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eduardolopez.almacen.core.controller.VentanaPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <MenuBar layoutY="8.0" prefHeight="25.0" prefWidth="320.0">
        <menus>
          <Menu mnemonicParsing="false" text="Catalogos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mostrarVentanaProveedores" text="Proveedores" />
                  <MenuItem mnemonicParsing="false" onAction="#mostrarVentanaClientes" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#mostrarVentanaProductos" text="Productos" />
                  <MenuItem mnemonicParsing="false" onAction="#mostrarVentanaCompras" text="Compras" />
                  <MenuItem mnemonicParsing="false" onAction="#mostrarVentanaFacturas" text="Facturacion" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reportes">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca de">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
